{
  "cSpell.words": [
    "a",
    "ancient",
    "api",
    "app",
    "appspot",
    "array",
    "auth",
    "b",
    "book",
    "bookshelf",
    "bucket",
    "c",
    "ca",
    "checkmark",
    "com",
    "config",
    "const",
    "cvg",
    "cy",
    "d",
    "demo",
    "domain",
    "e",
    "ee",
    "eggat",
    "false",
    "firebase",
    "firebaseapp",
    "firestore",
    "fjss",
    "function",
    "g",
    "hobbit",
    "id",
    "iza",
    "j",
    "jyc",
    "key",
    "ko",
    "library",
    "lic",
    "measurement",
    "messaging",
    "my",
    "n",
    "new",
    "nfa",
    "nhls",
    "place",
    "populate",
    "populated",
    "project",
    "r",
    "return",
    "salvatore",
    "sapkowski",
    "sender",
    "storage",
    "sy",
    "the",
    "tolkien",
    "true",
    "umf",
    "var",
    "wb",
    "web",
    "witcher",
    "yv"
  ]
}